<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        @font-face {
            font-family: "BebasNeue";
            src: url(./BebasNeue-Regular.ttf);
        }
        @font-face {
            font-family: "Fortunates";
            src: url(./Fortunates\ December.ttf);
        }

        .number_content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .number_text{
            display: flex;
            flex-direction: column;
          align-items: center;
        }

        .number_content img{
            width: 9rem;
            margin-bottom: 2rem;
            aspect-ratio: 1/1;
            object-fit: contain;
        }

        .number_content h2, .number_content P{
            font-family: "BebasNeue";
        }
        .number_content h2{
            font-size: 3rem;
            margin-bottom: 0px;
            margin-top: 30px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #275754;
        }
        .number_content p{
            font-size: 1.5rem;
            letter-spacing: 1px;
            color: #275754;

        }


    </style>



</head>
<body>
    



    <div class="container">
        <div class="row d-flex align-items-center" style="height: 100vh;">
            <div class="col-3 " >


                <div class="number_content">
                    <img class="" id="exp_icon"  src="./assets/imgs/client.png" alt="">
                    <div class="number_text">
                        <h2>+300</h2>
                        <p>CLIENTS SATISFAITS</p>
                    </div>
                </div>



            </div>
            <div class="col-3">


                <div class="number_content">
                    <img class="" id="colab_icon"  src="./assets/imgs/rea.png" alt="">
                    <div class="number_text">
                        <h2>+300</h2>
                        <p>CLIENTS SATISFAITS</p>
                    </div>
                </div>



            </div>
            <div class="col-3 " >


                <div class="number_content">
                    <img class="" id="exp_icon"  src="./assets/imgs/exp.png" alt="">
                    <div class="number_text">
                        <h2>+300</h2>
                        <p>CLIENTS SATISFAITS</p>
                    </div>
                </div>



            </div>
            <div class="col-3">


                <div class="number_content">
                    <img class="" id="colab_icon"  src="./assets/imgs/colab.png" alt="">
                    <div class="number_text">
                        <h2>+300</h2>
                        <p>CLIENTS SATISFAITS</p>
                    </div>
                </div>



            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



        <!-- gsap script -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        var tl = gsap.timeline()
        tl.to('#exp_icon, #colab_icon', {
            y: "+=20px",
            yoyo:true,
            repeat:-1,
            stagger: {
                from: "left",
                amount: .4
            },
            duration : 2, 
            ease: Power2.easeOut
        })
    </script>

</body>
</html>